REACT_APP_BASE_URL=https://blackbox-api.dev.xlog.asia
REACT_APP_FIREBASE_API_KEY=AIzaSyAJ6RN-5I4oRIALsm-s57mce-leBbUFOzY
REACT_APP_AUTH_DOMAIN=blackbox-90b49.firebaseapp.com
REACT_APP_DATABASE_URL=https://blackbox-90b49-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=blackbox-90b49
REACT_APP_STORAGE_BUCKET=blackbox-90b49.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1014129883684
REACT_APP_APP_ID=1:1014129883684:web:236a08022f74fd893e36b1
REACT_APP_MEASUREMENT_ID=G-GBW94BHW53